{
    "name": "abdulqadir/yii2-theme-cyborg",
    "description": "a theme",
    "type": "yii2-extension",
    "keywords": ["yii2","extension"],
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "abdulqadir",
            "email": "abdul.qadir.cs13@iba-suk.edu.pk"
        }
    ],
    "require": {
        "yiisoft/yii2": "*"
    },
    "autoload": {
        "psr-4": {
            "abdulqadir\\themes\\": ""
        }
    }
}
